import math

board = [' ' for _ in range(9)]

def print_board():
    for i in range(0, 9, 3):
        print(board[i] + " | " + board[i+1] + " | " + board[i+2])
        if i < 6:
            print("--+---+--")

def check_winner(player):
    win_positions = [
        [0,1,2], [3,4,5], [6,7,8],  # Rows
        [0,3,6], [1,4,7], [2,5,8],  # Columns
        [0,4,8], [2,4,6]            # Diagonals
    ]
    for pos in win_positions:
        if board[pos[0]] == board[pos[1]] == board[pos[2]] == player:
            return True
    return False

def is_draw():
    return ' ' not in board

def minimax(is_maximizing):
    if check_winner('O'):
        return 1
    if check_winner('X'):
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def ai_move():
    best_score = -math.inf
    move = -1

    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i

    board[move] = 'O'

def player_move():
    while True:
        move = int(input("Enter position (1-9): ")) - 1
        if 0 <= move <= 8 and board[move] == ' ':
            board[move] = 'X'
            break
        else:
            print("Invalid move! Try again.")

def play_game():
    print("Tic-Tac-Toe Game")
    print("You are X, AI is O")
    print("Positions are 1 to 9")

    while True:
        print_board()
        player_move()

        if check_winner('X'):
            print_board()
            print("You win!")
            break
        if is_draw():
            print_board()
            print("It's a draw!")
            break

        ai_move()

        if check_winner('O'):
            print_board()
            print("AI wins!")
            break
        if is_draw():
            print_board()
            print("It's a draw!")
            break

play_game()


